:root {
  --green: #17991a;
}

body {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: arial;
  background-color: #eee;
}

.hidden {
  display: none !important;
}

.card {
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #fff;
  position: relative;  
  padding: 10px;
}

.card .header {
  margin-bottom: 10px;
}

.card .header .title {
  font-size: 1.2rem;
}

.card .body p { 
  margin: 0;
}

.text-green {
  color: var(--green);
}

.border-green {
  border-color: var(--green) !important;
}

.fw-bold {
  font-weight: bold;
}

.circled {
  border-radius: 50%;
  border: 1px solid black;
  margin: 0 5px 0 5px;
  padding: 3px 8px 3px 8px;
}

.card .info {
  font-size: 0.8rem;
  padding: 2px 8px 2px 8px;
}

.input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0 5px 0;
}

.input-group label {
  text-align: right;
  padding-right: 10px;
}

.input-group input {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  height: 22px;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fd-row {
  flex-direction: row;
}

.fd-column {
  flex-direction: column;
}

.p-10 {
  padding: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}